metadata.yaml (before)
_repo: Robert-Merry-s-Museum-Vol-VII-No-1-6_70557
_version: 0.1.0
creator:
  author:
    agent_name: Various
    aliases:
    - Verschillende
    - Various, Various
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Goodrich, Samuel G. (Samuel Griswold)
    aliases:
    - Parley, Peter
    - Goodrich, Samuel Griswold
    - Goodrich, S. G. (Samuel Griswold)
    birthdate: 1793
    deathdate: 1860
    gutenberg_agent_id: '4027'
    url: http://www.gutenberg.org/2009/agents/4027
    wikipedia: https://en.wikipedia.org/wiki/Samuel_Griswold_Goodrich
description: ''
gutenberg_issued: '2023-04-15'
identifiers:
  gutenberg: '70557'
language: en
pgterms:marc905: 20100728134822goodrich
pgterms:marc906: '1842'
pgterms:marc907: US
production_note: Carol Brown, Jude Eylander, Katherine Ward and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aUnited States :$bBradbury & Soden, $c1842, copyright 1871.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Children''s literature -- Periodicals'
- !lcc 'AP'
- GITenberg
title: Robert Merry's Museum, Vol. VII, No. 1-6
url: http://www.gutenberg.org/ebooks/70557

metadata.yaml (after)
_repo: Robert-Merry-s-Museum-Vol-VII-No-1-6_70557
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70557-h/images/cover.jpg
creator:
  author:
    agent_name: Various
    aliases:
    - Verschillende
    - Various, Various
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Goodrich, Samuel G. (Samuel Griswold)
    aliases:
    - Parley, Peter
    - Goodrich, Samuel Griswold
    - Goodrich, S. G. (Samuel Griswold)
    birthdate: 1793
    deathdate: 1860
    gutenberg_agent_id: '4027'
    url: http://www.gutenberg.org/2009/agents/4027
    wikipedia: https://en.wikipedia.org/wiki/Samuel_Griswold_Goodrich
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70557#Robert-Merry-s-Museum-Vol-VII-No-1-6
gutenberg_issued: '2023-04-15'
identifiers:
  gutenberg: '70557'
language: en
pgterms:marc905: 20100728134822goodrich
pgterms:marc906: '1842'
pgterms:marc907: US
production_note: Carol Brown, Jude Eylander, Katherine Ward and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aUnited States :$bBradbury & Soden, $c1842, copyright 1871.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Children''s literature -- Periodicals'
- !lcc 'AP'
- GITenberg
title: Robert Merry's Museum, Vol. VII, No. 1-6
url: http://www.gutenberg.org/ebooks/70557

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Robert-Merry-s-Museum-Vol-VII-No-1-6_70557
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70557-h/images/cover.jpg
 creator:
   author:
     agent_name: Various
@@ -20,6 +23,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/4027
     wikipedia: https://en.wikipedia.org/wiki/Samuel_Griswold_Goodrich
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70557#Robert-Merry-s-Museum-Vol-VII-No-1-6
 gutenberg_issued: '2023-04-15'
 identifiers:
   gutenberg: '70557'
